# sqlx reaches out to Postgres at compile-time to check the format of queries
# it needs the DATABASE_URL env variable to reach out to the database
DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter"
